' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("4.0.7595.9595")>
<assembly: AssemblyFileVersion("4.0.7595.9595")>
