// ------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Diagnostics;
using Microsoft.VisualBasic.CompilerServices;

namespace isr.IO.My
{
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [System.CodeDom.Compiler.GeneratedCode("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
    public sealed partial class MySettings : System.Configuration.ApplicationSettingsBase
    {
        private static MySettings defaultInstance = (MySettings)Synchronized(new MySettings());

        public static MySettings Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue(@"C:\My\LIBRARIES\VS\IO\IO\Library\MY\RsaSigningKeyPair.xml")]
        public string SigningKeyPairFullFileName
        {
            get
            {
                return Conversions.ToString(this["SigningKeyPairFullFileName"]);
            }

            set
            {
                this["SigningKeyPairFullFileName"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue(@"C:\My\LIBRARIES\VS\IO\IO\Library\MY\RsaVerifyingKey.xml")]
        public string VerifyingKeyFullFileName
        {
            get
            {
                return Conversions.ToString(this["VerifyingKeyFullFileName"]);
            }

            set
            {
                this["VerifyingKeyFullFileName"] = value;
            }
        }
    }
}

