﻿using System;
using System.Collections.Generic;
using System.Data;

namespace isr.IO.Office
{

    /// <summary> Imports Excel files using XML (XLS). </summary>
        /// <remarks>
        /// David, 2009-01-07, 1.2.3294. Excel Data Manipulation Using VB.NET
        /// http://www.CodeProject.com/KB/vb/ExcelDataManipulation.aspx <para>
        /// (c) 2009 Integrated Scientific Resources, Inc. All rights reserved.</para><para>
        /// Licensed under The MIT License.</para>
        /// </remarks>
    public sealed class XlsImport
    {

        /// <summary> Prevent construction. </summary>
        /// <remarks> David, 2020-10-08. </remarks>
        private XlsImport() : base()
        {
        }

        #region " OPEN XML IMPORTER: XLS "

        /// <summary> Defines a structure to handle various column types. </summary>
        /// <remarks> David, 2020-10-08. </remarks>
        private struct ColumnType
        {

            /// <summary> Gets or sets the type of the date. </summary>
            /// <value> The type of the date. </value>
            public Type DateType { get; private set; }
            /// <summary> The name. </summary>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Code Quality", "IDE0052:Remove unread private members", Justification = "<Pending>")]
            private readonly string _Name;

            /// <summary> Constructor. </summary>
            /// <remarks> David, 2020-10-08. </remarks>
            /// <param name="type"> The type. </param>
            public ColumnType(Type type)
            {
                this.DateType = type;
                this._Name = type.ToString().ToLower(System.Globalization.CultureInfo.CurrentCulture);
            }

            /// <summary> Parses the input string to strongly typed values. </summary>
            /// <remarks> David, 2020-10-08. </remarks>
            /// <param name="input"> . </param>
            /// <returns> An Object. </returns>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Code Quality", "IDE0051:Remove unused private members", Justification = "<Pending>")]
            public object ParseString(string input)
            {
                if (string.IsNullOrWhiteSpace(input))
                {
                    return DBNull.Value;
                }

                switch ( this.DateType.ToString() ?? "")
                {
                    case var @case when @case == (typeof(DateTimeOffset).ToString() ?? ""):
                        {
                            return DateTimeOffset.Parse(input, System.Globalization.CultureInfo.CurrentCulture);
                        }

                    case var case1 when case1 == (typeof(DateTime).ToString() ?? ""):
                        {
                            return DateTime.Parse(input, System.Globalization.CultureInfo.CurrentCulture);
                        }

                    case var case2 when case2 == (typeof(decimal).ToString() ?? ""):
                        {
                            return decimal.Parse(input, System.Globalization.NumberStyles.Number | System.Globalization.NumberStyles.AllowExponent, System.Globalization.CultureInfo.CurrentCulture);
                        }

                    case var case3 when case3 == (typeof(bool).ToString() ?? ""):
                        {
                            return bool.Parse(input);
                        }

                    default:
                        {
                            return input;
                        }
                }
            }
        }

        /// <summary> Returns a default (String) column type. </summary>
        /// <remarks> David, 2020-10-08. </remarks>
        /// <returns> A ColumnType. </returns>
        private static ColumnType DefaultColumnType()
        {
            return new ColumnType(typeof(string));
        }

        /// <summary> Imports a work book to a database from an Excel file. </summary>
        /// <remarks> David, 2020-10-08. </remarks>
        /// <param name="filePathName"> Specifies an Excel file path name. </param>
        /// <returns> A DataSet. </returns>
        public static DataSet ImportWorkbook(string filePathName)
        {
            return ImportWorkbook(filePathName, true, true);
        }

        /// <summary> Imports workbook from open XML file. </summary>
        /// <remarks> David, 2020-10-08. </remarks>
        /// <param name="filePathName">         Specifies an XLS file path name. </param>
        /// <param name="userFirstRowHeaders">  Specifies the definition of header for each column. If
        /// the value is True, the first row will be treated as
        /// heading. Otherwise, the heading will be generated by the
        /// system like F1, F2 and so on. </param>
        /// <param name="autoDetectColumnType"> . </param>
        /// <returns> A DataSet. </returns>
        public static DataSet ImportWorkbook(string filePathName, bool userFirstRowHeaders, bool autoDetectColumnType)
        {
            using var fs = new System.IO.FileStream( filePathName, System.IO.FileMode.Open, System.IO.FileAccess.Read, System.IO.FileShare.ReadWrite );
            return ImportWorkbook( fs, userFirstRowHeaders, autoDetectColumnType );
        }

        /// <summary> Imports workbook from open XML file stream. </summary>
        /// <remarks> David, 2020-10-08. </remarks>
        /// <param name="inputFileStream">      . </param>
        /// <param name="userFirstRowHeaders">  Specifies the definition of header for each column. If
        /// the value is True, the first row will be treated as
        /// heading. Otherwise, the heading will be generated by the
        /// system like F1, F2 and so on. </param>
        /// <param name="autoDetectColumnType"> . </param>
        /// <returns> A DataSet. </returns>
        public static DataSet ImportWorkbook(System.IO.Stream inputFileStream, bool userFirstRowHeaders, bool autoDetectColumnType)
        {
            var doc = new System.Xml.XmlDocument();
            doc.Load(new System.Xml.XmlTextReader(inputFileStream));
            var nsmgr = new System.Xml.XmlNamespaceManager(doc.NameTable);
            nsmgr.AddNamespace("o", "urn:schemas-microsoft-com:office:office");
            nsmgr.AddNamespace("x", "urn:schemas-microsoft-com:office:excel");
            nsmgr.AddNamespace("ss", "urn:schemas-microsoft-com:office:spreadsheet");
            var ds = new DataSet() { Locale = System.Globalization.CultureInfo.InvariantCulture };
            foreach (System.Xml.XmlNode node in doc.DocumentElement.SelectNodes("//ss:Worksheet", nsmgr))
            {
                var dt = new DataTable(node.Attributes["ss:Name"].Value) { Locale = System.Globalization.CultureInfo.InvariantCulture };
                ds.Tables.Add(dt);
                var rows = node.SelectNodes("ss:Table/ss:Row", nsmgr);
                if (rows.Count > 0)
                {
                    IList<ColumnType> columns = new List<ColumnType>();
                    int startIndex = 0;
                    if (userFirstRowHeaders)
                    {
                        foreach (System.Xml.XmlNode data in rows[0].SelectNodes("ss:Cell/ss:Data", nsmgr))
                        {
                            columns.Add(new ColumnType(typeof(string))); // default to text
                            _ = dt.Columns.Add( data.InnerText, typeof( string ) );
                        }

                        startIndex += 1;
                    }

                    if (autoDetectColumnType && rows.Count > 0)
                    {
                        var cells = rows[startIndex].SelectNodes("ss:Cell", nsmgr);
                        int actualCellIndex = 0;
                        for (int cellIndex = 0, loopTo = cells.Count - 1; cellIndex <= loopTo; cellIndex++)
                        {
                            var cell = cells[cellIndex];
                            if (cell.Attributes["ss:Index"] is object)
                            {
                                actualCellIndex = int.Parse(cell.Attributes["ss:Index"].Value, System.Globalization.NumberStyles.Number | System.Globalization.NumberStyles.AllowLeadingSign, System.Globalization.CultureInfo.CurrentCulture) - 1;
                            }

                            var autoDetectType = ParseColumnType(cell.SelectSingleNode("ss:Data", nsmgr));
                            if (actualCellIndex >= dt.Columns.Count)
                            {
                                _ = dt.Columns.Add( $"Column{actualCellIndex}", autoDetectType.DateType );
                                columns.Add(autoDetectType);
                            }
                            else
                            {
                                dt.Columns[actualCellIndex].DataType = autoDetectType.DateType;
                                columns[actualCellIndex] = autoDetectType;
                            }

                            actualCellIndex += 1;
                        }
                    }

                    for (int i = startIndex, loopTo1 = rows.Count - 1; i <= loopTo1; i++)
                    {
                        var row = dt.NewRow();
                        var cells = rows[i].SelectNodes("ss:Cell", nsmgr);
                        int actualCellIndex = 0;
                        for (int cellIndex = 0, loopTo2 = cells.Count - 1; cellIndex <= loopTo2; cellIndex++)
                        {
                            var cell = cells[cellIndex];
                            if (cell.Attributes["ss:Index"] is object)
                            {
                                actualCellIndex = int.Parse(cell.Attributes["ss:Index"].Value, System.Globalization.NumberStyles.Number | System.Globalization.NumberStyles.AllowLeadingSign, System.Globalization.CultureInfo.CurrentCulture) - 1;
                            }

                            var data = cell.SelectSingleNode("ss:Data", nsmgr);
                            if (actualCellIndex >= dt.Columns.Count)
                            {
                                for (int j = dt.Columns.Count, loopTo3 = actualCellIndex - 1; j <= loopTo3; j++)
                                {
                                    _ = dt.Columns.Add( $"Column{actualCellIndex}", typeof( string ) );
                                    columns.Add(DefaultColumnType());
                                }

                                var autoDetectType = ParseColumnType(cell.SelectSingleNode("ss:Data", nsmgr));
                                _ = dt.Columns.Add( $"Column{actualCellIndex}", typeof( string ) );
                                columns.Add(autoDetectType);
                            }

                            if (data is object)
                            {
                                row[actualCellIndex] = data.InnerText;
                            }

                            actualCellIndex += 1;
                        }

                        dt.Rows.Add(row);
                    }
                }
            }

            return ds;

            // <?xml version="1.0"?>
            // <?mso-application ProgId="Excel.Sheet"?>
            // <Workbook>
            // <Worksheet ss:Name="Sheet1">
            // <Table>
            // <Row>
            // <Cell><Data ss:Type="String">Item Number</Data></Cell>
            // <Cell><Data ss:Type="String">Description</Data></Cell>
            // <Cell ss:StyleID="s21"><Data ss:Type="String">Item Barcode</Data></Cell>
            // </Row>
            // </Worksheet>
            // </Workbook>

        }

        /// <summary> Parse the column type. </summary>
        /// <remarks> David, 2020-10-08. </remarks>
        /// <param name="data"> . </param>
        /// <returns> A ColumnType. </returns>
        private static ColumnType ParseColumnType(System.Xml.XmlNode data)
        {
            string type = data.Attributes["ss:Type"] is null || data.Attributes["ss:Type"].Value is null ? string.Empty : data.Attributes["ss:Type"].Value;
            switch (type ?? "")
            {
                case "DateTimeOffset":
                    {
                        return new ColumnType(typeof(DateTimeOffset));
                    }

                case "DateTime":
                    {
                        return new ColumnType(typeof(DateTime));
                    }

                case "Boolean":
                    {
                        return new ColumnType(typeof(bool));
                    }

                case "Number":
                    {
                        return new ColumnType(typeof(decimal));
                    }

                case var @case when @case == "":
                    {
                        return data is null || string.IsNullOrWhiteSpace(data.InnerText) || decimal.TryParse(data.InnerText, out _ ) ? new ColumnType(typeof(decimal)) : new ColumnType(typeof(string)); // "String"
                    }

                default:
                    {
                        return new ColumnType(typeof(string));
                    }
            }
        }

        #endregion

    }
}